# Kotlin_PJ

./: README.md
BLEModule/gradle/: libs.versions.toml
BLETest/: build.gradle.kts  gradle.properties  settings.gradle.kts
BLETest/.cursor/rules/: refactor.mdc
BLETest/app/: build.gradle.kts
BLETest/app/src/main/: AndroidManifest.xml
BLETest/app/src/main/java/com/example/bletest/: MainActivity.kt
BLETest/app/src/main/java/com/example/bletest/bluetooth/: BluetoothManager.kt
BLETest/app/src/main/java/com/example/bletest/data/model/: ConnectionState.kt  ConnectionStatus.kt  DeviceConnectionState.kt  MessageData.kt  MessageType.kt  NetworkNode.kt  ParsedMessage.kt  ScanResultData.kt
BLETest/app/src/main/java/com/example/bletest/data/repository/: BleRepository.kt  BleRepositoryImpl.kt
BLETest/app/src/main/java/com/example/bletest/di/: BleModule.kt
BLETest/app/src/main/java/com/example/bletest/service/: BleService.kt
BLETest/app/src/main/java/com/example/bletest/ui/viewmodel/: BleViewModel.kt  ChatViewModel.kt  MainViewModel.kt
BLETest/app/src/main/java/com/example/bletest/utils/: Constants.kt  MessageParser.kt  PermissionHelper.kt
BLETest/app/src/main/res/layout/: activity_main.xml
BLETest/gradle/: libs.versions.toml
BLETest/gradle/wrapper/: gradle-wrapper.properties
Lantern/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Lantern/app/: build.gradle.kts
Lantern/app/schemas/com.ssafy.lantern.MyAppDatabase/: 1.json
Lantern/app/schemas/com.ssafy.lantern.data.database.AppDatabase/: 1.json  2.json
Lantern/app/schemas/com.ssafy.lanterns.data.database.AppDatabase/: 1.json  2.json  3.json
Lantern/app/src/androidTest/java/com/ssafy/lantern/: ExampleInstrumentedTest.kt
Lantern/app/src/androidTest/java/com/ssafy/lanterns/: ExampleInstrumentedTest.kt
Lantern/app/src/main/: AndroidManifest.xml
Lantern/app/src/main/assets/: hey-lantern_en_android_v3_0_0.ppn
Lantern/app/src/main/java/com/ssafy/lantern/: MyApp.kt
Lantern/app/src/main/java/com/ssafy/lantern/data/database/: AppDatabase.kt  Converters.kt
Lantern/app/src/main/java/com/ssafy/lantern/data/model/: AuthResponse.kt  CallItem.kt  CallList.kt  ChatMessage.kt  ChatRoom.kt  Follow.kt  GoogleAuthRequest.kt  MeshPdu.kt  Messages.kt  TransportHeader.kt  User.kt
Lantern/app/src/main/java/com/ssafy/lantern/data/repository/: AuthRepository.kt  AuthRepositoryGoogleImpl.kt  CallListDao.kt  ChatRoomDao.kt  FollowDao.kt  MessagesDao.kt  UserDao.kt  UserRepository.kt
Lantern/app/src/main/java/com/ssafy/lantern/di/: DataModule.kt  MeshModule.kt  NetworkModule.kt
Lantern/app/src/main/java/com/ssafy/lantern/service/: BleService.kt  MeshService.kt
Lantern/app/src/main/java/com/ssafy/lantern/service/ble/: BleComm.kt  ConnectionManager.kt
Lantern/app/src/main/java/com/ssafy/lantern/service/network/: MeshNetwork.kt  MeshNetworkLayer.kt
Lantern/app/src/main/java/com/ssafy/lantern/service/provisioning/: ProvisioningManager.kt
Lantern/app/src/main/java/com/ssafy/lantern/service/security/: SecurityManager.kt
Lantern/app/src/main/java/com/ssafy/lantern/service/session/: SessionManager.kt
Lantern/app/src/main/java/com/ssafy/lantern/service/transport/: TransportLayer.kt
Lantern/app/src/main/java/com/ssafy/lantern/ui/common/: MainScaffold.kt
Lantern/app/src/main/java/com/ssafy/lantern/ui/components/: CallComponents.kt  ChatComponents.kt  CommonComponents.kt
Lantern/app/src/main/java/com/ssafy/lantern/ui/navigation/: AppNavigation.kt  BottomNavigationBar.kt
Lantern/app/src/main/java/com/ssafy/lantern/ui/theme/: Theme.kt
Lantern/app/src/main/java/com/ssafy/lantern/ui/util/: ImageUtils.kt
Lantern/app/src/main/java/com/ssafy/lantern/utils/: JsonUtil.kt  PermissionHelper.kt
Lantern/app/src/main/java/com/ssafy/lanterns/: MyApp.kt
Lantern/app/src/main/java/com/ssafy/lanterns/config/: Constants.kt
Lantern/app/src/main/java/com/ssafy/lanterns/data/database/: AppDatabase.kt  Converters.kt
Lantern/app/src/main/java/com/ssafy/lanterns/data/model/: AuthResponse.kt  CallItem.kt  CallList.kt  ChatRoom.kt  Follow.kt  GoogleAuthRequest.kt  Message.kt  User.kt
Lantern/app/src/main/java/com/ssafy/lanterns/data/repository/: AuthRepository.kt  AuthRepositoryGoogleImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt  ChatRoomDao.kt  DeviceRepository.kt  DeviceRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
Lantern/app/src/main/java/com/ssafy/lanterns/di/: BleServiceModule.kt  DataModule.kt  NetworkModule.kt
Lantern/app/src/main/java/com/ssafy/lanterns/model/: ChatMessage.kt
Lantern/app/src/main/java/com/ssafy/lanterns/service/: BleService.kt  WakeWordService.kt
Lantern/app/src/main/java/com/ssafy/lanterns/service/ble/: BleMessageManager.kt  GlobalBleManager.kt
Lantern/app/src/main/java/com/ssafy/lanterns/ui/common/: MainScaffold.kt
Lantern/app/src/main/java/com/ssafy/lanterns/ui/components/: CallComponents.kt  ChatMessageBubble.kt  CommonComponents.kt  NearbyUsersModal.kt
Lantern/app/src/main/java/com/ssafy/lanterns/ui/navigation/: AppDestinations.kt  AppNavigation.kt  BottomNavigationBar.kt
Lantern/app/src/main/java/com/ssafy/lanterns/ui/screens/: App.kt
Lantern/app/src/main/java/com/ssafy/lanterns/ui/theme/: Color.kt  (+2 more)
Lantern/app/src/main/java/com/ssafy/lanterns/util/: BleExtensions.kt
Lantern/app/src/main/java/com/ssafy/lanterns/utils/: ConnectionUtils.kt  DeviceIdentifier.kt  DimensionUtils.kt  LocationHelper.kt  PermissionHelper.kt  PreferenceUtil.kt  SignalStrengthManager.kt
Lantern/app/src/main/res/drawable/: bluetooth.xml  google_logo.xml  ic_light_mode.xml  lantern_logo.xml  public_chat_icon.xml
Lantern/app/src/main/res/layout/: activity_main.xml
Lantern/app/src/main/res/values/: strings.xml  themes.xml
Lantern/app/src/main/res/values-night/: themes.xml
Lantern/app/src/main/res/xml/: network_security_config.xml
Lantern/app/src/test/java/com/ssafy/lantern/: ExampleUnitTest.kt
Lantern/app/src/test/java/com/ssafy/lanterns/: ExampleUnitTest.kt
Lantern/gradle/: libs.versions.toml
Lantern/gradle/wrapper/: gradle-wrapper.properties
(+150 files in other folders)
