# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
org.gradle.jvm.toolchain.java-download=true
# Added for Jetpack Compose compatibility
android.suppressUnsupportedCompileSdk=34
android.enableJetifier=true

# JVM 타겟 설정
kotlin.jvm.target.validation.mode=ignore
kotlin.jvm.target=1.8
ksp.jvm.target=1.8
kotlin.daemon.jvmargs=-Xmx2048m

# 추가 설정
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# Java 11 설정 추가
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
org.gradle.toolchains.foojay-resolver.convention.enabled=true