[versions]
# Build Tools & Foundational
agp = "8.3.2" # Updated: Stable version compatible with latest IDEs and recommended for SDK 34+
kotlin = "1.9.24" # Updated: LTS version for stability in 2024-2025
ksp = "1.9.24-1.0.19"
coreKtx = "1.13.1" # Updated: Latest stable AndroidX Core
appcompat = "1.7.0" # Updated: Latest stable AndroidX AppCompat
material = "1.12.0" # Updated: Latest stable Material Components
activity = "1.9.0" # Updated: Includes Activity Result APIs & Compose integration updates
# Compose (BOM manages individual library versions)
# composeBom = "2024.06.00" # User specified, implies Compose ~1.5.x. Let's use a slightly newer stable BOM for early 2025 target.
composeBom = "2025.01.00" # Updated: More realistic stable BOM for early 2025, likely includes Compose ~1.6.x
# Lifecycle & Coroutines
lifecycle = "2.7.0" # Updated: Latest stable Lifecycle libraries
kotlinxCoroutines = "1.8.1" # Updated: Latest stable Coroutines
# Dependency Injection (Hilt)
hilt = "2.51.1" # Updated: Recent stable Hilt version, compatible with KSP & newer Kotlin/AGP
hiltExt = "1.2.0" # Updated: Stable version for Hilt extensions (like navigation-compose)
# UI Layout
constraintlayout = "2.2.0" # Updated: More recent stable version (If using Compose primarily, this might be less critical)
# BLE (Nordic Android BLE Library)
nordicBle = "2.9.1" # Updated: Recent stable version of the 'no.nordicsemi.android:ble' library
# Testing
junit4 = "4.13.2" # Stays the same (Standard JUnit4)
androidxJunit = "1.2.0" # Updated: Latest stable AndroidX Test JUnit runner
androidxEspresso = "3.6.0" # Updated: Latest stable Espresso

[libraries]

# AndroidX Core & UI
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "coma.google.android.material", name = "material", version.ref = "material" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" } # Use -ktx variant
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" } # Add if using Compose
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" } # Keep if using ConstraintLayout Views

# Compose (BOM Platform) - Add this section if using Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" } # Version managed by BOM
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" } # Version managed by BOM
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" } # Or material, depending on choice. Version managed by BOM
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" } # Redundant if already added above

# Lifecycle & Coroutines
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
# androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" } # Optional: Use only if LiveData is actively used alongside StateFlow
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" } # Add core if needed
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# Hilt (DI)
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" } # Changed from hilt-android-compiler for KSP
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltExt" }

# BLE (Nordic Android BLE Library - v2/v4 line)
nordic-ble = { group = "no.nordicsemi.android", name = "ble", version.ref = "nordicBle" } # Main library (includes ble-common)
nordic-ble-ktx = { group = "no.nordicsemi.android", name = "ble-ktx", version.ref = "nordicBle" } # Kotlin extensions

# Testing
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
# Add Compose testing dependencies if using Compose
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" } # Version managed by BOM
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } # Version managed by BOM
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" } # Version managed by BOM


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
# kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" } # Deprecated for Hilt
kotlin-ksp = { id = "com.google.devtools.ksp", version = "1.9.24-1.0.19" } # Updated: Use KSP instead of KAPT for Hilt. Version should match Kotlin version.